server:
  port: 8085
spring:

   cloud:
    gateway:
      routes:
      - id: AirportService
        uri: http://localhost:8081/
        predicates:
        - Path=/hello/**
      - id: Flight
        uri: http://localhost:8082/
        predicates:
         - Path=/hello/**
      - id: FlightBooking
        uri: http://localhost:8083/
        predicates:
          - Path=/hello/**
      - id: Passenger
        uri: http://localhost:8084/
        predicates:
         - Path=/hello/**